# microservices

./: .gitignore  Microservices.postman_collection.json  README.md
section2/accounts/: pom.xml
section2/cards/: pom.xml
section2/loans/: pom.xml
section4/accounts/: Dockerfile  docker-compose.yml  pom.xml
section4/cards/: pom.xml
section4/loans/: pom.xml
section6/v1-springboot/accounts/: pom.xml
section6/v1-springboot/cards/: pom.xml
section6/v1-springboot/loans/: pom.xml
section6/v2-spring-cloud-config/accounts/: pom.xml
section6/v2-spring-cloud-config/cards/: pom.xml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/loans/: pom.xml
section7/accounts/: pom.xml
section7/cards/: pom.xml
section7/configserver/: pom.xml
section7/configserver/src/test/java/com/eazybytes/configserver/: ConfigserverApplicationTests.java
section7/docker-compose/default/: common-config.yml  docker-compose.yml
section7/docker-compose/prod/: common-config.yml
section7/docker-compose/qa/: common-config.yml  docker-compose.yml
section7/loans/: pom.xml
section8/accounts/: pom.xml
section8/cards/: pom.xml
section8/configserver/: pom.xml
section8/docker-compose/default/: docker-compose.yml
section8/docker-compose/prod/: docker-compose.yml
section8/eurekaserver/: pom.xml
section8/loans/: pom.xml
section9/accounts/: pom.xml
section9/cards/: pom.xml
section9/configserver/: pom.xml
section9/docker-compose/prod/: common-config.yml  docker-compose.yml
section9/docker-compose/qa/: common-config.yml  docker-compose.yml
section9/eurekaserver/: pom.xml
section9/gatewayserver/: pom.xml
section9/loans/: pom.xml
section_10/accounts/: pom.xml
section_10/cards/: pom.xml
section_10/configserver/: pom.xml
section_10/docker-compose/default/: common-config.yml  docker-compose.yml
section_10/docker-compose/prod/: common-config.yml  docker-compose.yml
section_10/docker-compose/qa/: docker-compose.yml
section_10/eurekaserver/: pom.xml
section_10/gatewayserver/: pom.xml
section_10/loans/: pom.xml
section_11/accounts/: pom.xml
section_11/cards/: pom.xml
section_11/configserver/: pom.xml
section_11/docker-compose/default/: common-config.yml
section_11/docker-compose/prod/: common-config.yml  docker-compose.yml
section_11/docker-compose/qa/: common-config.yml  docker-compose.yml
section_11/eurekaserver/: pom.xml
section_11/gatewayserver/: pom.xml
section_11/loans/: pom.xml
section_12/accounts/: pom.xml
section_12/cards/: pom.xml
section_12/configserver/: pom.xml
section_12/docker-compose/default/: docker-compose.yml
section_12/docker-compose/prod/: common-config.yml
section_12/docker-compose/qa/: docker-compose.yml
section_12/eurekaserver/: pom.xml
section_12/gatewayserver/: pom.xml
section_12/loans/: pom.xml
section_13/accounts/: pom.xml
section_13/cards/: pom.xml
section_13/configserver/: pom.xml
section_13/docker-compose/default/: common-config.yml  docker-compose.yml
section_13/docker-compose/prod/: common-config.yml  docker-compose.yml
section_13/docker-compose/qa/: common-config.yml  docker-compose.yml
section_13/eurekaserver/: pom.xml
section_13/gatewayserver/: pom.xml
section_13/loans/: pom.xml
section_13/message/: pom.xml
section_14/accounts/: pom.xml
section_14/cards/: pom.xml
section_14/configserver/: pom.xml
section_14/docker-compose/default/: docker-compose.yml
section_14/docker-compose/qa/: docker-compose.yml
section_14/eurekaserver/: pom.xml
section_14/gatewayserver/: pom.xml
section_14/loans/: pom.xml
section_14/message/: pom.xml
section_15/kubernetes/: 1_keycloak.yml  2_configmaps.yaml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
section_16/helm/grafana/: values.yaml
section_16/helm/grafana-tempo/: values.yaml
section_16/helm/keycloak/: values.yaml
section_16/helm/kube-prometheus/: values.yaml
section_17/accounts/: pom.xml
section_17/cards/: pom.xml
section_17/configserver/: pom.xml
section_17/gatewayserver/: pom.xml
section_17/helm/eazybank-common/: Chart.yaml
section_17/helm/grafana/: values.yaml
section_17/helm/kafka/: values.yaml
section_17/helm/keycloak/: values.yaml
section_17/kubernetes/: kubernetes-discoveryserver.yml
section_17/loans/: pom.xml
section_17/message/: pom.xml
(+315 files in other folders)
